AZURE_OPENAI_API_KEY="G1hmHSyJWSer9BPRMmWYUTSNE4uuvY80bzpak9Yf1LzwHDXVxFhgJQQJ99BBACfhMk5XJ3w3AAABACOGOPyy"
AZURE_OPENAI_ENDPOINT="https://hackathon-thecrewo6.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"